<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de produits</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 1000px;
            margin: 10px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h3 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        button {
            padding: 8px 12px;
            background-color: #838386;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #b7b9b9;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Bienvenue <span id="nom_personne">[Nom Personne]</span>, dans ma servlet d'achat</h1>
    <h3>(Liste de disques disponibles à l'achat)</h3>

    <table>
        <thead>
        <tr>
            <th>Nom Disque</th>
            <th>Commander</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Disque CD - AMOR TICINES</td>
            <td><button>Commander (15 Euros)</button></td>
        </tr>
        <tr>
            <td>Disque CD - AMOR TICINES</td>
            <td><button>Commander (15 Euros)</button></td>
        </tr>
        <tr>
            <td>Disque CD - AMOR TICINES</td>
            <td><button>Commander (15 Euros)</button></td>
        </tr>
        <tr>
            <td>Disque CD - AMOR TICINES</td>
            <td><button>Commander (15 Euros)</button></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
